# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="subnetcalc",  # Must be unique
    name="Subnet Calculator",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="subnetcalc_app",
    stack_size=2 * 1024,
    fap_category="Networking",
    # Optional values
    # fap_version="0.1",
    fap_icon="subnetcalc.png",  # 10x10 1-bit PNG
    fap_description="A simple subnet calculator for IPv4 and IPv6",
    fap_author="Pascal B.",
    # fap_weburl="https://github.com/user/subnetcalc",
    fap_icon_assets="images",  # Image assets to compile for this application
)
